[pytest]
# Marcadores para execução seletiva de testes
markers =
    smoke: Testes de funcionalidade básica.
    regression: Testes da suíte completa de regressão.
    mobile: Testes exclusivos para a automação mobile.
    web: Testes exclusivos para a automação web.
    api: Testes exclusivos para a API REST.

# Configurações padrão do Pytest
addopts = 
    --strict-markers 
    -v 
    -s
    --alluredir=report_allure/allure-results

# Configuração de Logging em Tempo Real (Live Logs)
log_cli = true
log_cli_level = INFO
log_format = %(asctime)s [%(levelname)s] - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
